.card-container {
  font-family: "Titillium Web", "raleway", sans-serif;
  display: flex;
  justify-content: space-between;
}
.card-container img {
  width: 21vw;
  height: 21vw;
  margin-top: -19vw;
  margin-right: 5vw;
  background: rgba(71, 71, 71, 0.7);
  padding: 2.5vw;
  border-radius: 2vw;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5vw;
  background: rgba(71, 71, 71, 0.9);
  margin-left: 5vw;
  margin-right: 5vw;
  padding: 1.5vw;
  border-radius: 2vw;
  margin-top: -2vw;
}
.grid-container div {
  text-align: center;
}
.grid-container .number {
  color: white;
  font-size: 4.1vw;
  font-weight: 700;
  font-family: "Courier New", Courier, monospace;
}
.right-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-div .name {
  background: rgba(71, 71, 71, 0.9);
  padding: 3vw;
  padding-block: 1.7vw;
  margin-top: 1vw;
  border-radius: 2vw;
  align-self: center;
  color: white;
  font-size: 3.7vw;
  margin-right: 5vw;
  min-width: 21vw;
  max-width: 25vw;
  text-align: center;
  font-weight: 900;
}
.grid-container .type {
  color: white;
  text-shadow: 0 0 0.2vw black, 0 0 0.2vw black, 0 0 0.2vw black,
    0 0 0.2vw black;

  font-size: 2.1vw;
  font-weight: 900;
  margin-inline: 1vw;
  padding: 0.5vw;
  border-radius: 0.6vw;
}
.grid-container .weight {
  color: white;
  font-size: 2vw;
}
.grid-container .height {
  color: white;
  font-size: 2vw;
}
.grid-container .description {
  color: white;
  font-size: 2vw;
}
.error-div {
  background: rgba(71, 71, 71, 0.9);
  margin: 5vw;
  padding: 2vw;
  border-radius: 2vw;
  text-align: center;
  font-size: 3vw;
  color: red;
  font-weight: 900;
}
.type-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* default styles here for older browsers. 
       I tend to go for a 600px - 960px width max but using percentages
    */
@media only screen and (min-width: 960px) {
  /* styles for browsers larger than 960px; */
}
@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 2000px) {
  /* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 500px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .card-container img {
    align-self: center;
    width: 55vw;
    height: 55vw;
    margin: 1vw;
    background: rgba(71, 71, 71, 0.7);
    padding: 2.5vw;
    border-radius: 2vw;
  }
  .card-container .grid-container .type {
    text-align: center;
    font-size: 1rem;
  }
  .grid-container .number {
    color: white;
    font-size: 2rem;
  }
  .grid-container .weight,
  .grid-container .height {
    font-size: 1rem;
  }
  .grid-container .description {
    font-size: 1rem;
  }
  .right-div .name {
    margin: 1vw;
    margin-top: 0;
    font-size: 2rem;
    min-width: 55vw;
  }
  .grid-container {
    margin-inline: 9vw;
  }
}
@media only screen and (device-width: 768px) {
  /* default iPad screens */
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .card-container img {
    align-self: center;
    width: 55vw;
    height: 55vw;
    margin: 1vw;
    background: rgba(71, 71, 71, 0.7);
    padding: 2.5vw;
    border-radius: 2vw;
  }
  .card-container .grid-container .type {
    text-align: center;
    font-size: 1rem;
  }
  .grid-container .number {
    color: white;
    font-size: 2rem;
  }
  .grid-container .weight,
  .grid-container .height {
    font-size: 1rem;
  }
  .grid-container .description {
    font-size: 1rem;
  }
  .right-div .name {
    margin: 1vw;
    margin-top: 0;
    font-size: 2rem;
    min-width: 55vw;
  }
  .grid-container {
    margin-inline: 9vw;
  }
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .card-container img {
    align-self: center;
    width: 55vw;
    height: 55vw;
    margin: 1vw;
    background: rgba(71, 71, 71, 0.7);
    padding: 2.5vw;
    border-radius: 2vw;
  }
  .card-container .grid-container .type {
    text-align: center;
    font-size: 1.5rem;
  }
  .grid-container .number {
    color: white;
    font-size: 2.5rem;
  }
  .grid-container .weight,
  .grid-container .height {
    font-size: 1.5rem;
  }
  .grid-container .description {
    font-size: 1.5rem;
  }
  .right-div .name {
    margin: 1vw;
    margin-top: 0;
    font-size: 3rem;
    min-width: 55vw;
  }
  .grid-container {
    margin-inline: 9vw;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .card-container img {
    align-self: center;
    width: 55vw;
    height: 55vw;
    margin: 1vw;
    background: rgba(71, 71, 71, 0.7);
    padding: 2.5vw;
    border-radius: 2vw;
  }
  .card-container .grid-container .type {
    text-align: center;
    font-size: 1rem;
  }
  .grid-container .number {
    color: white;
    font-size: 2rem;
  }
  .grid-container .weight,
  .grid-container .height {
    font-size: 1rem;
  }
  .grid-container .description {
    font-size: 1rem;
  }
  .right-div .name {
    margin: 1vw;
    margin-top: 0;
    font-size: 2rem;
    min-width: 55vw;
  }
  .grid-container {
    margin-inline: 9vw;
  }
}
